/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.cusrsor{
    cursor: pointer;
}

body{
    background: #f5fff6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 20px;
    background-color: white;
}
.name-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo{
    height: 50px;
}
.name{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 1rem;
    color: #006747;
}
.count-side{
    display: flex;
    gap: 1.2rem;
}
.count-side div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #41ff6a1c;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: bold;
}

.count-side img{
    width: 1.5rem;
}

.count-side .copy-btn{
    color: white;
    background-color: #00A63E;
    font-weight: 400;
}

/* Hero Section */

.hero-section{
    background-image: linear-gradient(to right,#013223,#006747,#013223);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    gap: 11px;
    padding: 20px 10px;
}
.hero-image{
    width: 92px;
}
.hero-title{
    font-size: 40px;
}
.hero-text{
    font-size: 20px;
}

/* Main Section */

main{
    margin: 40px 20px;
    display: flex;
    gap: 20px;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    flex-grow: 3;
}

.card{
    display: flex;
    justify-content: start;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    padding: 32px;
    gap: 20px;
    align-content: space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-images img{
    width: 50px;
}
.card-images i{
    cursor: pointer;
}

.card-title{
    font-size: 20px;
    font-weight: bold;
}
.card-text{
    font-size: 15px;
    color: #5C5C5C;
}
.number{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}
.card-type{
    color: #5C5C5C;
    background-color: #F2F2F2;
    width: fit-content;
    padding: 4px 10px;
    border-radius: 20px;
}

.button-group{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 8px;

}

.copy-button{
    flex-grow: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #F2F2F2;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.copy-button:hover{
    background-color: #4c4c4c;
    color: #F2F2F2;
}
.call-button{
    background-color: #00A63E;
    color: white;
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 8px;
    flex-grow: 1;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.call-button:hover,.clear-btn:hover{
    background-color: #5c5c5c58;
    color: #F2F2F2;
}

/* History */

.history-area{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex-grow: 1;
    border-radius: 12px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    min-width: 290px;
}

.history-area-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;  
   
}

.history-title{
    margin-right: auto;
}
.call-history-text{
    font-weight: 600;
}

.clear-btn{
    color: white;
    background-color: #00A63E;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: auto;
    transition: .2s ease-in-out;
}

.history-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.history{
    background-color: #FAFAFA;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    gap: 10px;
}
.history-text h3{
    font-size: 16px;
}
.history-text p{
    color: #5C5C5C;
    font-size: 12px;
}






@media screen and (max-width: 890px){
    main{
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
        
    }
    main{
        flex-direction: column;
    }
}

@media screen and (max-width: 1250px){
   .card-container{
       grid-template-columns: repeat(2,1fr);
       
   }
    
}
@media screen and (max-width:600px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .count-side{
    gap: 6px;
    }
}

@media screen and (max-width:460px){
    .count-side .copy-btn{
        display: none;
    }
}


